================================================================================
DEEPFAKE DETECTION - DATASET LOCATIONS (VERIFIED)
================================================================================
Last Updated: November 18, 2025
Status: ALL PATHS VERIFIED AND CONFIRMED

================================================================================
1. CELEB-DF DATASET ✅ FULLY PREPROCESSED
================================================================================
Raw Videos:
  - Real: H:\CELEB DataSet\Celeb-real (590 videos)
  - Fake: H:\CELEB DataSet\Celeb-synthesis (5,639 videos)

Preprocessed Faces:
  - Real: F:\Celeb_preprocessed\Faces\Celeb Real Faces (589 folders)
  - Fake: F:\Celeb_preprocessed\Faces\Celeb Fake Faces (5,638 folders)

Status: ✅ COMPLETE - Ready for training


================================================================================
2. DFDC DATASET ✅ FULLY PREPROCESSED
================================================================================
Preprocessed Faces:
  - Mixed (real + fake): F:\DFDC_preprocessed\faces (384 folders)

Metadata:
  - J:\DF\evaluation\dfdc\dfdcmetadata.json

Status: ✅ COMPLETE - Ready for testing


================================================================================
4. FACEFORENSICS++ (FF++) DATASET ⚠️ NEEDS FACE EXTRACTION
================================================================================
Raw Videos:
  - All: F:\FF++ Dataset\FaceForensics++_C23

Preprocessed Frames:
  - Real: F:\FF++_preprocessed\frames\FF Real Frames (1,000 folders)
  - Fake (6 manipulation methods):
    * DeepFakeDetection: F:\FF++_preprocessed\frames\FF Fake Frames\DeepFakeDetection
    * Deepfakes: F:\FF++_preprocessed\frames\FF Fake Frames\Deepfakes
    * Face2Face: F:\FF++_preprocessed\frames\FF Fake Frames\Face2Face
    * FaceShifter: F:\FF++_preprocessed\frames\FF Fake Frames\FaceShifter
    * FaceSwap: F:\FF++_preprocessed\frames\FF Fake Frames\FaceSwap
    * NeuralTextures: F:\FF++_preprocessed\frames\FF Fake Frames\NeuralTextures

Faces (TO BE CREATED):
  - Real: F:\FF++_preprocessed\faces\FF Real Faces
  - Fake: F:\FF++_preprocessed\faces\FF Fake Faces (all methods combined)

Metadata:
  - J:\DF\evaluation\faceforensics++\csv provided along with the dataset

Status: ⚠️ PARTIAL - Frames extracted for all 6 methods, need face extraction
Script: J:\DF\preprocessing\extract_faces_ff.py
Command: python preprocessing\extract_faces_ff.py


================================================================================
3. DFD DATASET ⚠️ NEEDS FACE EXTRACTION
================================================================================
Raw Videos:
  - Real: H:\DFD Dataset\DFD_original sequences (364 items)
  - Fake: H:\DFD Dataset\DFD_manipulated_sequences\DFD_manipulated_sequences (3,068 videos)

Preprocessed Frames:
  - Real: F:\DFD_preprocessed\frames\DFD real frames (363 folders)
  - Fake: F:\DFD_preprocessed\frames\DFD fake frames (2,174 folders)

Faces (TO BE CREATED):
  - Real: F:\DFD_preprocessed\faces\DFD real faces
  - Fake: F:\DFD_preprocessed\faces\DFD fake faces

Status: ⚠️ PARTIAL - Frames extracted, need face extraction
Script: J:\DF\preprocessing\extract_faces_dfd.py
Command: python preprocessing\extract_faces_dfd.py
================================================================================
PREPROCESSING COMMANDS
================================================================================

Run these commands to complete face extraction:

1. DFD Face Extraction:
   cd J:\DF
   python preprocessing\extract_faces_dfd.py
   
   Expected time: 2-4 hours
   Output: ~140-170 GB

2. FF++ Face Extraction:
   cd J:\DF
   python preprocessing\extract_faces_ff.py
   
   Expected time: 2-4 hours
   Output: ~120-150 GB

Total additional storage needed: ~260-320 GB

================================================================================
DATASET SUMMARY
================================================================================

Dataset         Status          Real Videos    Fake Videos    Total
--------------------------------------------------------------------------------
Celeb-DF        ✅ Complete     589            5,638          6,227
DFDC            ✅ Complete     76 (mixed)     308 (mixed)    384
DFD             ⚠️ Partial      363            2,174          2,537
FF++            ⚠️ Partial      1,000          ~6,000         ~7,000
--------------------------------------------------------------------------------
TOTAL                           ~2,028         ~14,120        ~16,148

After face extraction completes:
- Create combined dataset metadata
- Calculate class weights for training
- Ready for Model B multi-dataset training

================================================================================
